APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fV77gIzRa6dQ5iB7iC3KscyCWxL+yAg2Qg9uPtPhaEg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_URL=http://localhost:9010

ECHO_URL=http://localhost

MIX_CLIENT_ID=1
MIX_CLIENT_SECRET=RSEgSpb4nmH9EKr9YYYFTlJOGfSYfUIeUtVPlOCt
